  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E7224
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: rgb(0, 0, 0);
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;  
    }
    
    .block {
      background-color: lightgray;
    }
    .red {
      background-color: red;
    }
    .gray1{
      grid-column: span 3;
    }
    .gray2{
      grid-row: span 2;
    }
    .gray3 {
      grid-area: 2/2/4/4;
    }
    .blue {
      background-color: blue;
    }
    .gray4{
      grid-row: span 2;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="block red"></div>
    <div class="block gray1"></div>

    <div class="block gray2"></div>
    <div class="block gray3"></div>

    <div class="block blue"></div>
    <div class="block gray4"></div>

    <div class="block"></div>
    <div class="block yellow"></div>    
    <div class="block black"></div>

  </div>
</body>

</html>